<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>reverbgallerypage</title>
<link rel="stylesheet" type="text/css" href="Reverb.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}
.sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
}
.sidenav a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
}
.main {
    margin-left: 200px;
    font-size: 20px;
    padding: 0px 10px;
}
.active {
    background-color: #E6C6C6;
    color: white;
}
.dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
}
.fa-caret-down {
    float: right;
    padding-right: 8px;
}
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>

</head>

<div class="container-fluid">
<div class="row">
<div class="col-sm-1">
  <body class="gallery">
</div>
<div class="header">
<div class="hamburger_menu col-sm-1"></div>
<ul>
	<li> <a href="reverbmainpage.html">Home</a></li>
	<li> <a href="reverbmappage.html">Map</a></li>
	<li> <a href="reverbgallerypage.html">Musicians</a></li>
	<li> <a href="reverbverbpage.html">Reverb</a></li>
	<li> <a href="reverbnavpage.html">Architecture</a></li>
	<li> <a href="reverbwallacepage.html">History</a></li>
	<li> <a href="reverbsoundpage.html">Videos</a></li>
	<li> <a href="reverbquizpage.html">Gallery</a></li>
</ul>
</div>
<div class="sidenav">
  <a href="reverbgallerypage.html">Local Artists</a>
  <a href="reverbsoundpage.html">Trevor Shanahan</a>
  <a href="reverbgallerypage.html">Emma Hollinger</a>
  <a href="#reverbgallerypage.html">Brad Oyster</a><a href="reverbsoundpage.html">David Frazier</a>
  <button class="dropdown-btn">Videos
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="reverbsoundpage.html">Reverb Video</a>
    <a href="sourcepagereverb.html">Sources</a>


  </div>

</div>
<div class="main">
  <h2>Want to Hear More?</h2>
  <p>Listen to local artists play their music in their place of comfort in Marquette, Mi.</p>
  <p>Listen to the artists speak about how their space is affected by reverb.</p>
  


<div class="oneFourthCol">
   <img src="trevorcircle.png" />
	<h6> Trevor Shanahan</h6>
	<h7> Background Musician</h7>
	<p class="trevs"> Trevor is originally from Kalamazoo, MI and just recently moved up into Marquette's DIY scene this past year. He's 21 and going to college for english and writing, he would like to be an English teacher some day. However for now he spends his time writing and making music with friends. He plays the keyboard and baritone saxaphone, along with some percussion. </p>
	<p class="trevs"> "People really underestimate the power of walls when creating sound." -Trevor Shanahan</p>
</div><div class="oneFourthCol">
   <img src="emmacircle.png" />
   <h6> Emma Hollinger</h6>
   <h7> Vocalist</h7>
   <p class="trevs"> Emma is a vocal artist originally from South Lyon, Mi. She moved to Marquette over three years ago to pursue a college degree in Biology. She is apart of Northern's group Northern Lights that performs on campus. She has a rich and powerful voice. When it comes to performing she perfers to colloborate with Boyfriend Brad Oyster, also of South Lyon. The two have performed small sets all over Marquette. </p>
   <p class="trevs"> "To me personally, I believe the outdoors provide the best environment for capturing natural sound." -Emma Hollinger</p>
</div>
<div class="oneFourthCol">
   <img src="davecircle.png" />
   <h6> David Frazier</h6>
   <h7> Komo Frazia / The Portraits</h7>
   <p class="trevs">David Frazier is a Marquette local, age 27. Dave began expressing himself through art and music at a young age and has progressed to writing and producing and playing every individual part in his solo band 'Dave Frazia'. Dave is apart of a lot of collaborative bands apart from his own. He plays almost every instrument but is mostly known for his voice and talent with percussion.</p>
   <p class="trevs">"Background noise is key to creating music in any space. Wether it's a fan or tv turned on low, it is sequencial in following a beat and can sometimes add a synth like sound to the background of your music." -David Frazier</p>
</div>
<div class="oneFourthCol">
   <img src="bradcircle.png" />
   <h6> Brad Oyster</h6>
   <h7> Guitarist / Vocalist</h7>
   <p class="trevs">Brad Oyster, 21, is from South Lyon, MI. Brad moved to Marquette three years ago with a passion for playing keyboard and a little acoustic guitar but from being exposed to Marquettes DIY scene he picked up bass and electric guitar instantly. Brad attends Northern Michigan University and studies Ecology, but on the weekends you can find him jamming in many of the basement house show locations of Marquette.</p>
   <p class="trevs">"I play guitar and keyboard by ear, as well as drums. It is important to have the confidence and fluidity to just listen to the sound and learn how to translate it." -Brad Oyster</p>
</div>
</div>

</div>
</div>






<script>

var dropdown = document.getElementsByClassName("dropdown-btn");

for (var i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
</body>
</html>
