<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Reverb Gallery</title>
<link rel="stylesheet" type="text/css" href="Reverb.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 20%;
  max-width: 100px;
}


.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer
}


.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;

}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
.column1 {  float: left;
  width: 25%;
}
</style>
</head>


<body>
<div class="container">
<div class="header">
<div class="hamburger_menu"></div>
<ul>
	<li> <a href="reverbmainpage.html">Home</a></li>
	<li> <a href="reverbmappage.html">Map</a></li>
	<li> <a href="reverbgallerypage.html">Musicians</a></li>
	<li> <a href="reverbverbpage.html">Reverb</a></li>
	<li> <a href="reverbnavpage.html">Architecture</a></li>
	<li> <a href="reverbwallacepage.html">History</a></li>
	<li> <a href="reverbsoundpage.html">Videos</a></li>
	<li> <a href="reverbquizpage.html">Gallery</a></li>
</ul>
</div>
<h2 style="text-align:center">DIY SCENE</h2>

	<div id="footer"> </div>

<div class="row">
  <div class="column">
    <img src="first.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor img-thumbnail">
  </div>
  <div class="column">
    <img src="second.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor img-thumbnail">
  </div>
  <div class="column">
    <img src="third.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor img-thumbnail">
  </div>
  <span class="column"><img src="fourth.jpg" style="width:100%" onClick="openModal();currentSlide(4)" class="hover-shadow cursor img-thumbnail"></span>
  <div class="column">
    <img src="fifth.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor img-thumbnail">
  </div>
  <div class="column">
    <img src="sixth.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor img-thumbnail">
  </div><div class="column"></div>
  <span class="column"><img src="seventh.jpg" style="width:100%" onClick="openModal();currentSlide(4)" class="hover-shadow cursor img-thumbnail"></span>
  <div class="column">
    <img src="eigth.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor img-thumbnail">
  </div>
  <div class="column">
    <img src="ninth.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor img-thumbnail">
  </div>
  <div class="column">
    <img src="tenth.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor img-thumbnail">
  </div>
  <div class="column">
    <img src="twelth.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor img-thumbnail">
  </div>
  <div class="column">
    <img src="eleventh.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow img-thumbnail cursor">
  </div>
  <div class="column"></div>
</div>

	<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="first.jpg" style="width:100%">
    </div>
		</div>
    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="second.jpg" style="width:100%">
    </div>

    <div class="mySlides ">
      <div class="numbertext">3 / 4</div>
      <img src="third.jpg" class = "img-circle" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="fourth.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="fifth.jpg" style="width:100%">
    </div> <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="sixth.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="seventh.jpg" style="width:100%">
    </div> <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="eigth.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="ninth.jpg" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="tenth.jpg" style="width:100%">
    </div> <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="eleveth.jpg" class="img-circle" style="width:100%">
    </div>
     <div class="mySlides">
      <div class="numbertext img-circle">4 / 4</div>
      <img src="twelth.jpg" class = "img-circle" style="width:100%">
    </div>


    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>

</div>
<div id="header" style="margin-top: 15px" > </div>
<div>
<h3 style="text-align: center"> <b>Photos By:</b> Rachel Demory, Simon Berghoef, Kaytlin Dargen</h3>
</div>
</div>
<script>
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>

</html>
